# LAPR5_Electricgo

./: .gitignore  README.md  appspec.yml  appspec_ui.yml  bitbucket-pipelines.yml
Docs/: DoRAndDoD.md  SprintA.md  SprintB.md  SprintC.md  readme.md
WarehouseManagement/Src/EletricGo.BackEnd/: EletricGo.BackEnd.csproj  Program.cs  appsettings.json
WarehouseManagement/Src/EletricGo.BackEnd/Authentication/: CustomAuthorizeAttribute.cs  JwtMiddleware.cs
WarehouseManagement/Src/EletricGo.BackEnd/Configurations/: ConfigureAppSettings.cs
WarehouseManagement/Src/EletricGo.BackEnd/Controllers/: DeliveryController.cs  UserController.cs  WarehouseController.cs
WarehouseManagement/Src/EletricGo.BackEnd/Dtos/Delivery/: GetDeliveryResponseDto.cs  PatchDeliveryDateRequestDTO.cs  PatchDeliveryDateResponseDTO.cs  PostDeliveryRequestDto.cs  PostDeliveryResponseDto.cs
WarehouseManagement/Src/EletricGo.BackEnd/Dtos/User/: GetUserResponseDto.cs  PostUserRequestDto.cs  PostUserResponseDto.cs  ValidateUserDto.cs
WarehouseManagement/Src/EletricGo.BackEnd/Dtos/Warehouse/: CreateWarehouseRequestDto.cs  CreateWarehouseResponseDto.cs  GetWarehouseRequestDTO.cs  PutWarehouseRequestDto.cs  PutWarehouseResponseDto.cs
WarehouseManagement/Src/EletricGo.BackEnd/Extensions/: SeedDataExtension.cs
WarehouseManagement/Src/EletricGo.BackEnd/Infrastructure/: DependencyInjection.cs
WarehouseManagement/Src/EletricGo.BackEnd/Mappers/: DeliveryMappingConfig.cs  UserMappingConfig.cs  WarehouseMappingConfig.cs
WarehouseManagement/Src/EletricGo.BackEnd/Properties/: launchSettings.json
WarehouseManagement/Src/EletricGo.BackEnd/Services/: DeliveryService.cs  IDeliveryService.cs  IUserService.cs  IWarehouseService.cs  UserService.cs  WarehouseService.cs
WarehouseManagement/Src/EletricGo.Infrastructure/: DependencyInjection.cs  EletricGo.Infrastructure.csproj
WarehouseManagement/Src/EletricGo.Infrastructure/EF/: EletricGoDbContext.cs  SchemaNames.cs  UnitOfWork.cs
WarehouseManagement/Src/EletricGo.Infrastructure/Repositories/: DeliveryRepository.cs  UserRepository.cs  WarehouseRepository.cs
WarehouseManagement/Src/EletricGo.Infrastructure/Shared/: BaseRepository.cs  EntityIdValueConverter.cs  StronglyEntityIdValueConverterSelector.cs
WarehouseManagement/Src/EletricGo.Infrastructure/TypeConfigurations/: DeliveryEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  WarehouseEntityTypeConfiguration.cs
(+451 files in other folders)
