REACT_APP_WAREHOUSE_API_URL='http://ec2-35-181-130-177.eu-west-3.compute.amazonaws.com/warehouse/api/'
REACT_APP_LOGISTICS_API_URL='http://ec2-35-181-130-177.eu-west-3.compute.amazonaws.com/logistics/api/'
REACT_APP_MODEL_3D_URL='http://eletricgo-model3d.s3-website.eu-west-3.amazonaws.com/'
REACT_APP_UI_HOME_URL='http://ec2-13-36-46-38.eu-west-3.compute.amazonaws.com/'
DISABLE_ESLINT_PLUGIN=true